Algoritmo sin_titulo
	Escribir "Dime un numero (1 al 12)"
	Leer numero1
	Segun numero1 Hacer
		1:
			Escribir "Enero"
		2:
			Escribir "Febrero"
		3:
			Escribir "Marzo"
		4:
			Escribir "Abril"
		5:
			Escribir "Mayo"
		6:
			Escribir "Junio"
		7:
			Escribir "Julio"
		8:
			Escribir "Agosto"
		9: 
			Escribir "Septiembre"
		10:
			Escribir "Octubre"
		11:
			Escribir "Noviembre"
		12:
			Escribir "Diciembre"
		De Otro Modo:
			Escribir "Vuelva a repetir un numero del 1 al 12 por favor"
	Fin Segun
FinAlgoritmo
