Algoritmo sin_titulo
	Escribir "Dime un numero (Del 1 al 7 por favor)"
	Leer dia
	Si dia=1 Entonces
	Escribir "Lunes"
	SiNo
		Escribir ""
	Fin Si
	Si dia=2 Entonces
		Escribir "Martes"
	SiNo
		Escribir ""
	Fin Si
	Si dia=3 Entonces
		Escribir "Miercoles"
	SiNo
		Escribir ""
	Fin Si
	Si dia=4 Entonces
		Escribir "Jueves"
	SiNo
		Escribir ""
	Fin Si
	Si dia=5 Entonces
		Escribir "Viernes"
	SiNo
		Escribir ""
	Fin Si
	Si dia=6 Entonces
	Escribir "Sabado"
SiNo
	Escribir ""
Fin Si
Si dia=7 Entonces
	Escribir "Domingo"
SiNo
	Escribir ""
Fin Si
FinAlgoritmo
