Algoritmo sin_titulo
	Escribir "Dime un numero del 1 al 12 por favor"
	Leer numero1
	Si numero1=1 Entonces
		Escribir"Enero"
	SiNo
		Escribir ""
	Fin Si
	Si numero1=2 Entonces
		Escribir"Febrero"
	SiNo
		Escribir ""
	Fin Si
	Si numero1=3 Entonces
		Escribir"Marzo"
	SiNo
		Escribir ""
	Fin Si
	Si numero1=4 Entonces
		Escribir"Abril"
	SiNo
		Escribir ""
	Fin Si
	Si numero1=5 Entonces
		Escribir"Mayo"
	SiNo
		Escribir ""
	Fin Si
	Si numero1=6 Entonces
		Escribir"Junio"
	SiNo
		Escribir ""
	Fin Si
	Si numero1=7 Entonces
		Escribir"Julio"
	SiNo
		Escribir ""
	Fin Si
	Si numero1=8 Entonces
		Escribir"Agosto"
	SiNo
		Escribir ""
	Fin Si
	Si numero1=9 Entonces
		Escribir"Septiembre"
	SiNo
		Escribir ""
	Fin Si
	Si numero1=10 Entonces
		Escribir"Octubre"
	SiNo
		Escribir ""
	Fin Si
	Si numero1=11 Entonces
		Escribir"Noviembre"
	SiNo
		Escribir ""
	Fin Si
	Si numero1=12 Entonces
		Escribir"Diciembre"
	SiNo
		Escribir ""
	Fin Si
FinAlgoritmo
